# secmonitor

This proof of concept application has the scope to monitor the relevant security information policy in Linux and GPOs in Windows. CISCO devices. Juniper and Checkpoint virtual machines. 